<mxfile host="Electron" modified="2026-04-10T11:17:29.585Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="y79JxdCVrW8jT5hkmj2_" version="21.6.8" type="device">
  <diagram name="Página-1" id="QSdjtpySqwtoSuKFaauk">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GuOxgBVm8jvY_DMizTqx-3" value="Escenario: Universidad &#xa;&#xa;&#xa;Consigna: Sistema de matrícula universitaria &#xa;Implementar un sistema de inscripción a materias para estudiantes de una universidad, utilizando estructuras de datos. &#xa;&#xa;&#xa;Requisitos: &#xa;&#xa;&#xa;Utilizar un conjunto para almacenar las materias ofrecidas por la universidad. &#xa;&#xa;&#xa;Utilizar un diccionario para almacenar la información de los estudiantes, incluyendo nombre, número de documento y materias inscriptas. &#xa;&#xa;&#xa;Utilizar una cola para gestionar los pedidos de inscripción de estudiantes, procesados en orden de llegada. &#xa;&#xa;&#xa;Permitir agregar y quitar materias del conjunto. &#xa;&#xa;&#xa;Incluir funciones para inscribir y desinscribir materias por parte de los estudiantes. &#xa;&#xa;&#xa;Implementar una interfaz básica por consola o menú para realizar estas operaciones." style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry width="560" height="440" as="geometry" />
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-7" value="Sistema de Matrícula" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="240" width="200" height="124" as="geometry" />
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-8" value="- ?: materias&lt;br&gt;- dict &amp;lt;?, Estudiante&amp;gt;: estudiantes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuOxgBVm8jvY_DMizTqx-7">
          <mxGeometry y="26" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GuOxgBVm8jvY_DMizTqx-7">
          <mxGeometry y="90" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-10" value="+ metodo(tipo): tipo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuOxgBVm8jvY_DMizTqx-7">
          <mxGeometry y="98" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-11" value="Materia" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="560" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-12" value="+ atributo: tipo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuOxgBVm8jvY_DMizTqx-11">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GuOxgBVm8jvY_DMizTqx-11">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-14" value="+ metodo(tipo): tipo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuOxgBVm8jvY_DMizTqx-11">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-15" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=diamondThin;endFill=0;endSize=15;" edge="1" parent="1" source="GuOxgBVm8jvY_DMizTqx-11" target="GuOxgBVm8jvY_DMizTqx-7">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="530" y="360" as="sourcePoint" />
            <mxPoint x="630" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-16" value="Estudiante" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="560" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-17" value="+ atributo: tipo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuOxgBVm8jvY_DMizTqx-16">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GuOxgBVm8jvY_DMizTqx-16">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-19" value="+ metodo(tipo): tipo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuOxgBVm8jvY_DMizTqx-16">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-20" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=diamondThin;endFill=0;endSize=15;" edge="1" parent="1" source="GuOxgBVm8jvY_DMizTqx-16" target="GuOxgBVm8jvY_DMizTqx-7">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="530" y="360" as="sourcePoint" />
            <mxPoint x="630" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-21" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=diamondThin;endFill=0;endSize=15;" edge="1" parent="1" source="GuOxgBVm8jvY_DMizTqx-11" target="GuOxgBVm8jvY_DMizTqx-16">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="530" y="360" as="sourcePoint" />
            <mxPoint x="690" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-22" value="Pedido de Inscripción" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="480" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-23" value="+ atributo: tipo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuOxgBVm8jvY_DMizTqx-22">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="GuOxgBVm8jvY_DMizTqx-22">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-25" value="+ metodo(tipo): tipo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="GuOxgBVm8jvY_DMizTqx-22">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-27" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=diamondThin;endFill=1;endSize=15;" edge="1" parent="1" source="GuOxgBVm8jvY_DMizTqx-7" target="GuOxgBVm8jvY_DMizTqx-22">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="530" y="380" as="sourcePoint" />
            <mxPoint x="630" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-28" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=diamondThin;endFill=1;endSize=15;" edge="1" parent="1" source="GuOxgBVm8jvY_DMizTqx-11" target="GuOxgBVm8jvY_DMizTqx-22">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="670" y="500" as="sourcePoint" />
            <mxPoint x="770" y="500" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GuOxgBVm8jvY_DMizTqx-29" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=diamondThin;endFill=1;endSize=15;" edge="1" parent="1" source="GuOxgBVm8jvY_DMizTqx-16" target="GuOxgBVm8jvY_DMizTqx-22">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="623" y="590" as="sourcePoint" />
            <mxPoint x="697" y="546" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
